<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            honeyTone
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <div id="background"></div>
        <!--perhaps create an invisible button in front of image to avoid using image sharing website-->
        <div id="explore-button">
            <img src="../Pictures/rainbow bee.jpeg" alt="Explore" style="width: 100px;">
        </div>
        <div class="profile-container">
            <div class="profile-comb"></div>
        </div>
        <div id="hexagon-container" class="hexagon-container">
        </div>
        <script src="hexagons.js"></script>
    </body>
    </html>
    